<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href = "future.css" rel = "stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <center><title>Future Considerations</title></center>
  </head>
  <body>
    <style>
  body {
    font-family: "Lato", sans-serif;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 30px;
    margin-left: 50px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>

  <body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Main Page</a>
    <a href="bdkCountry.html">Breakdown per Country</a>
    <a href="aboutUs.html">About Us</a>
    <a href="future.html">Future Considerations</a>
  </div>

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "215px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>

  <div>
    <center><h1>Future Considerations</h1></center>
  </div>
  <br></br>
<div>
  <center>
    <p>As all websites are, we were on a limited time allowance. We have many things we still want to add to our amazing website! One of the most important things we will include in the future is a map that shows the breakdown of resources, or lack of, avaliable to people around the world. Showing the possible resources would help bring attention to how some locations, such as africa who have the least amount of mental health resources required. Below we have some resources to be able to help with the mental health battle!</p>
    <br></br>
    <p><a href="https://www.betterhelp.com/helpme/?utm_source=AdWords&utm_medium=Search_PPC_c&utm_term=mental+health+help_e&utm_content=41730078156&network=g&placement=&target=&matchtype=e&utm_campaign=384672130&ad_type=text&adposition=&gclid=Cj0KCQjw8vqGBhC_ARIsADMSd1DvQOpbs2nbnW374rhZ9XmP_ccDAck2YYSMrqt1TqDMwhgcIPbylNEaAvVnEALw_wcB&not_found=1&gor=helpme">Get Help with BetterHealth</a></p>
    <p><a href="https://www.nimh.nih.gov/health/find-help/">National Institute of Mental Health</a></p>
    <p><a href="https://www.healthdirect.gov.au/types-of-mental-illness">Educate Yourself!</a></p>
    <p><a href="https://mentalhealthfoundation.org/donate/">Donate</a></p>
    <p><a href="https://www.forbes.com/sites/davidebanis/2019/10/10/world-mental-health-day-5-effective-charities-you-can-support/?sh=3f0ea4785c0e">Different Donation Organizations</a></p>
    <p><a href="https://openpathcollective.org/">Open Path Therapy</a></p>
  </center>
</div>


    <script src="bdkCountry.js"></script>
  </body>
</html>
